MONGODB_URI="mongodb+srv://KrishBagaria:Bagaria@cluster0.lyq7v38.mongodb.net"
PORT=5000
JWT_SECRET="Krish123"

CLOUDINARY_CLOUD_NAME='krish-bagaria'
CLOUDINARY_API_KEY='431995951174638'
CLOUDINARY_API_SECRET='Vuke4VvvaabXLRCxFSu1w-l79hM'
